################################################################################
# Automatically-generated file. Do not edit!
################################################################################

arg1 = $(1)
export PATH=C:\Renesas\Synergy\e2studio_v2021-04_ssp_v2.0.0\toolchains\gcc_arm\9_2019q4\bin\;C:\Users\joao_\.eclipse\com.renesas.platform_1328754054\Utilities;C:/Renesas/Synergy/e2studio_v2021-04_ssp_v2.0.0/eclipse//plugins/com.renesas.runtime.jdk.hotspot.win32.x86_64_11.0.8.202009102051/jdk-11.0.8+10/bin/client;C:/Renesas/Synergy/e2studio_v2021-04_ssp_v2.0.0/eclipse//plugins/com.renesas.runtime.jdk.hotspot.win32.x86_64_11.0.8.202009102051/jdk-11.0.8+10/bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\TortoiseSVN\bin;C:\Users\joao_\AppData\Local\Microsoft\WindowsApps;;C:\Renesas\Synergy\e2studio_v2021-04_ssp_v2.0.0\eclipse
export TCINSTALL=C:\Renesas\Synergy\e2studio_v2021-04_ssp_v2.0.0\toolchains\gcc_arm\9_2019q4$(call arg1,\)
export CWD=$(CURDIR)
export AMS_LICENSE_PATH=C:\Users\joao_\.eclipse\com.renesas.platform_1435879475\internal\projectgen\arm\licenses\SSP_License_Example_EvalLicense_20180725.xml
export SECURE_BUILD_COMMAND=C:\Users\joao_\.eclipse\com.renesas.platform_1328754054\Utilities\\/isdebuild
export TC_VERSION=9.2.1.20191025
export AMS_KEEP_FILE=false
export PWD=$(CURDIR)
export GCC_VERSION=9.2.1
